{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TMWorkDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5030.SmarterASP.NET;Initial Catalog=DB_A188F4_AndyHammer;User Id=DB_A188F4_AndyHammer_admin;Password=Andrew_Tim2017;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteSettings": {
    "SiteName": "ATApplianceServiceINC",
    "SiteShortName": "AT",
    "SiteDomain": "ATApplianceServiceINC.com",
    "GoogleMapCoordinates": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.9289155912475!2d-117.91449898448464!3d33.78833378067859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7f060d83f7d%3A0x386de1a2af7ca1da!2s12664+Chapman+Ave+%231113%2C+Garden+Grove%2C+CA+92840!5e0!3m2!1sen!2sus!4v1523215430473",
    "uploadFileAllowedExtensions": [ ".pdf", ".xls", ".xlsx", ".doc", ".docx", ".jpg", ".jpeg", ".png" ]
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "ATapplianceServiceInc@gmail.com",
    "UsernamePassword": "ATapplianceServiceInc1234",
    "FromEmailName": "ATapplianceServiceInc.com",
    "FromEmail": "support@ATapplianceServiceInc.com",
    "ToEmail": "email2lead@gmail.com;ATapplianceServiceInc@gmail.com",
    "CcEmail": "email2lead@gmail.com"
  },
  "GoogleReCaptcha": {
    "ClientKey": "6Ld4oGMUAAAAAAFYy39hbSCg7dEXOZ8E6An_RMo7",
    "SiteKey": "6Ld4oGMUAAAAAAFYy39hbSCg7dEXOZ8E6An_RMo7",
    "SecretKey": "6Ld4oGMUAAAAAJaE38PN3V1qM2zxs-dsF4eUjPAZ"
  }
 }
