{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootbox.js": "4.4.0",
    "datatables": "1.10.11",
    "font-awesome": "4.6.1",
    "jquery": "3.3.1",
    "kendo-ui": "https://bower.telerik.com/bower-kendo-ui.git#~2018.1.411"
  },
  "resolutions": {
    "jquery": ">= 1.7.2"
  }
}
